# Echo

./: .gitignore  Album.java  Application.java  Artista.java  Conteudo.java  Gravadora.java  Interprete.java  Lista.java  MEMBROS.txt  Musica.java  Produtor.java  README.md  Review.java  ReviewAlbum.java  ReviewMusica.java  UML.drawio  Usuario.java  VÍDEO.txt  pom.xml  video.txt
echo/src/main/: Application.java
echo/src/main/java/: Genero.java
echo/src/main/java/model/content/: Album.java  Artista.java  Conteudo.java  Gravadora.java  Musica.java
echo/src/main/java/model/platform/: Lista.java  Review.java  ReviewAlbum.java  ReviewMusica.java  Usuario.java
src/main/Interface/: Cadastro.java  PaginaUsuario.java
src/main/java/: Application.java
src/main/java/com/echo/: Application.java
src/main/java/com/echo/graphics/: Cadastro.java  InterfaceGrafica.java  InvalidAlbumName.java  PaginaReview.java  PaginaUsuario.java
src/main/java/com/echo/model/content/: Album.java  Artista.java  Conteudo.java  Genero.java  Gravadora.java  Musica.java
src/main/java/com/echo/model/platform/: Lista.java  Review.java  ReviewAlbum.java  ReviewMusica.java  Usuario.java
src/main/java/com/echo/utils/: JSONParser.java
src/main/java/model/content/: Album.java  Artista.java  Conteudo.java  Gravadora.java  Musica.java
src/main/java/model/platform/: Conexao.java  Lista.java  Review.java  ReviewAlbum.java  ReviewMusica.java  Usuario.java
src/main/resources/: Genero.java  SpotifyClient.java  albums.json  tracks.json
